titanium.sdk=/Users/torgny/Library/Application Support/Titanium
titanium.os=osx
titanium.version=3.1.1.GA
android.sdk=/Users/torgny/Android/android-sdk

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-10
google.apis=${android.sdk}add-ons/addon-google_apis-google-10
android.ndk=/Users/torgny/Android/android-ndk-r8e
