titanium.platform=/Users/torgny/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Users/torgny/Android/android-sdk/platforms/android-10
google.apis=/Users/torgny/Android/android-sdk/add-ons/addon-google_apis-google-10